<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" minHeight="860.0" minWidth="830.0" prefHeight="1252.0" prefWidth="868.0" spacing="20.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.keksuccino.linguji.linguji.frontend.views.MainViewController">
   <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <AnchorPane minHeight="752.0" minWidth="790.0" VBox.vgrow="ALWAYS">
      <children>
         <ProgressBar fx:id="subtitleProgressBar" layoutX="14.0" layoutY="735.6666666666666" prefHeight="18.0" prefWidth="361.0" progress="0.0" AnchorPane.bottomAnchor="32.33333333333337" AnchorPane.leftAnchor="14.0" />
         <ProgressBar fx:id="totalProgressBar" layoutX="414.6666666666667" layoutY="735.6666666666666" maxWidth="361.0" prefHeight="18.0" prefWidth="361.0" progress="0.0" AnchorPane.bottomAnchor="32.33333333333337" AnchorPane.rightAnchor="14.0" />
         <Separator layoutX="14.0" layoutY="718.3333333333333" prefHeight="0.0" prefWidth="519.0" style="-fx-background: #4f4f4f;" AnchorPane.bottomAnchor="64.33333333333337" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
         <Button fx:id="startTranslationButton" disable="true" layoutX="14.0" layoutY="676.3333333333333" mnemonicParsing="false" onMouseClicked="#onStartTranslationButtonClick" text="Start Translation Process" AnchorPane.bottomAnchor="84.33333333333337" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
            <tooltip>
               <Tooltip prefWidth="400.0" text="Start/Stop the translation process. Make sure all subtitle files you want to translate are in the input directory you defined earlier." />
            </tooltip></Button>
         <Button fx:id="chooseInputDirButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#onChooseInputDirButtonClick" prefHeight="25.0" prefWidth="90.0" text="Choose" AnchorPane.leftAnchor="14.0">
            <tooltip>
               <Tooltip prefWidth="400.0" text="The directory all your original subtitle files should be in." wrapText="true" />
            </tooltip></Button>
         <Button fx:id="chooseOutputDirButton" layoutX="14.0" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#onChooseOutputDirButtonClick" prefHeight="25.0" prefWidth="90.0" text="Choose" AnchorPane.leftAnchor="14.0">
            <tooltip>
               <Tooltip prefWidth="400.0" text="The directory where all translated subtitle files get saved to." />
            </tooltip></Button>
         <Label layoutX="117.0" layoutY="18.0" prefHeight="17.0" prefWidth="107.0" text="Input Directory:" AnchorPane.leftAnchor="117.0">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
            <tooltip>
               <Tooltip consumeAutoHidingEvents="false" prefWidth="400.0" text="The directory all your original subtitle files should be in." wrapText="true" />
            </tooltip></Label>
         <Label layoutX="117.0" layoutY="54.0" prefHeight="17.0" prefWidth="107.0" text="Output Directory:" AnchorPane.leftAnchor="117.0">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
            <tooltip>
               <Tooltip prefWidth="400.0" text="The directory where all translated subtitle files get saved to." />
            </tooltip></Label>
         <Label fx:id="inputDirLabel" layoutX="238.0" layoutY="18.0" opacity="0.8" prefHeight="17.0" prefWidth="295.0" text="---" AnchorPane.leftAnchor="238.0" AnchorPane.rightAnchor="14.0" />
         <Label fx:id="outputDirLabel" layoutX="238.0" layoutY="54.0" opacity="0.8" prefHeight="17.0" prefWidth="295.0" text="---" AnchorPane.leftAnchor="238.0" AnchorPane.rightAnchor="14.0" />
         <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="572.0" layoutY="770.0" prefHeight="17.0" prefWidth="203.0" style="-fx-text-fill: #5c5c5c;" text="Copyright © 2024 Keksuccino." textAlignment="RIGHT" textFill="#5c5c5c" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="14.0">
            <font>
               <Font size="10.0" />
            </font>
         </Label>
         <Button layoutX="14.0" layoutY="645.0" mnemonicParsing="false" onMouseClicked="#onOpenConsoleWindowButtonClick" prefHeight="25.0" prefWidth="762.0" text="Open Debug Log" AnchorPane.bottomAnchor="115.66666666666663" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
            <tooltip>
               <Tooltip prefWidth="400.0" text="The debug log gives information about requests to and answers from the AI and shows errors that happened during the translation process." />
            </tooltip></Button>
         <ScrollPane fx:id="contentScrollPane" fitToWidth="true" layoutX="14.0" layoutY="98.0" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" AnchorPane.bottomAnchor="163.33333333333326" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="97.99999999999989">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="896.0" prefWidth="796.0">
                  <children>
                     <Label layoutX="17.333333333333332" layoutY="111.0" prefHeight="17.0" prefWidth="219.0" text="Source Language" AnchorPane.leftAnchor="17.333333333333332" />
                     <Separator layoutX="85.33333333333333" layoutY="19.0" prefHeight="3.0" prefWidth="681.0" style="-fx-background: #4f4f4f;" AnchorPane.leftAnchor="87.33333333333333" AnchorPane.rightAnchor="17.33333333333337" />
                     <Label layoutX="403.3333333333333" layoutY="112.0" prefHeight="17.0" prefWidth="219.0" text="Target Language" AnchorPane.leftAnchor="403.3333333333333" />
                     <Label layoutX="17.333333333333332" layoutY="310.0" prefHeight="17.0" prefWidth="97.0" text="API Key" AnchorPane.leftAnchor="17.333333333333332" />
                     <TextField fx:id="geminiApiKeyTextField" layoutX="241.33333333333334" layoutY="307.0" onKeyTyped="#onApiKeyTextFieldInput" prefHeight="25.0" prefWidth="525.0" AnchorPane.leftAnchor="241.33333333333334" AnchorPane.rightAnchor="17.33333333333337" />
                     <Label layoutX="17.333333333333332" layoutY="46.0" prefHeight="17.0" prefWidth="97.0" text="Prompt" AnchorPane.leftAnchor="17.333333333333332">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="The prompt used for the AI to translate subtitles." />
                        </tooltip>
                     </Label>
                     <TextField fx:id="promptTextField" layoutX="241.33333333333334" layoutY="43.0" onKeyTyped="#onPromptTextFieldInput" prefHeight="25.0" prefWidth="525.0" AnchorPane.leftAnchor="241.33333333333334" AnchorPane.rightAnchor="17.33333333333337">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="The prompt used for the AI to translate subtitles." />
                        </tooltip>
                     </TextField>
                     <Label layoutX="17.333333333333332" layoutY="144.0" prefHeight="17.0" prefWidth="219.0" text="Lines Per Packet" AnchorPane.leftAnchor="17.333333333333332">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="The subtitle lines that should get send to the AI with each request. Don't make this number too big or the AI will probably fail to translate the text." wrapText="true" />
                        </tooltip>
                     </Label>
                     <Spinner fx:id="linesPerPacketSpinner" editable="true" layoutX="241.33333333333334" layoutY="140.0" prefHeight="25.0" prefWidth="139.0" AnchorPane.leftAnchor="241.33333333333334">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="The subtitle lines that should get send to the AI with each request. Don't make this number too big or the AI will probably fail to translate the text." wrapText="true" />
                        </tooltip>
                     </Spinner>
                     <Spinner fx:id="waitBetweenRequestsSpinner" editable="true" layoutX="640.0" layoutY="140.0" prefHeight="25.0" prefWidth="139.0" AnchorPane.leftAnchor="640.0" AnchorPane.rightAnchor="16.66666666666663" />
                     <Label layoutX="403.3333333333333" layoutY="144.0" prefHeight="17.0" prefWidth="219.0" text="Wait Between Requests (Milliseconds)" AnchorPane.leftAnchor="403.3333333333333" />
                     <Label layoutX="17.333333333333332" layoutY="176.0" prefHeight="17.0" prefWidth="219.0" text="Tries Before Stop (Invalid Line Count)" AnchorPane.leftAnchor="17.333333333333332">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="How many times the tool should try to finish the translation task after the AI returned an invalid amount of translated lines." />
                        </tooltip>
                     </Label>
                     <Spinner fx:id="triesBeforeStopInvalidLineCountSpinner" editable="true" layoutX="241.33333333333334" layoutY="172.0" prefHeight="25.0" prefWidth="139.0" AnchorPane.leftAnchor="241.33333333333334">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="How many times the tool should try to finish the translation task after the AI returned an invalid amount of translated lines." />
                        </tooltip>
                     </Spinner>
                     <Separator layoutX="83.33333333333333" layoutY="283.0" prefHeight="3.0" prefWidth="681.0" style="-fx-background: #4f4f4f;" AnchorPane.leftAnchor="83.33333333333333" AnchorPane.rightAnchor="17.33333333333337" />
                     <Label layoutX="17.333333333333332" layoutY="343.0" prefHeight="17.0" prefWidth="249.0" text="Tries Before Stop (Soft-Block)" AnchorPane.leftAnchor="17.333333333333332">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="How many times the tool should try to finish the translation task after Gemini soft-blocked the request for safety reasons." />
                        </tooltip>
                     </Label>
                     <Spinner fx:id="triesBeforeStopGeminiSoftBlockSpinner" editable="true" layoutX="241.33333333333334" layoutY="339.0" prefHeight="25.0" prefWidth="139.0" AnchorPane.leftAnchor="241.33333333333334">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="How many times the tool should try to finish the translation task after Gemini soft-blocked the request for safety reasons." />
                        </tooltip>
                     </Spinner>
                     <Label layoutX="17.0" layoutY="6.0" prefHeight="17.0" prefWidth="61.0" text="General" AnchorPane.leftAnchor="17.0">
                        <font>
                           <Font size="17.0" />
                        </font>
                     </Label>
                     <Label layoutX="17.333333333333332" layoutY="270.0" prefHeight="17.0" prefWidth="61.0" text="Gemini" AnchorPane.leftAnchor="17.333333333333332">
                        <font>
                           <Font size="17.0" />
                        </font>
                     </Label>
                     <Spinner fx:id="triesBeforeStopGeminiHardBlockSpinner" editable="true" layoutX="640.0" layoutY="339.0" prefHeight="25.0" prefWidth="139.0" AnchorPane.leftAnchor="640.0" AnchorPane.rightAnchor="16.66666666666663">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="How many times the tool should try to finish the translation task after Gemini hard-blocked the request for safety reasons." />
                        </tooltip>
                     </Spinner>
                     <Label layoutX="403.3333333333333" layoutY="343.0" prefHeight="17.0" prefWidth="219.0" text="Tries Before Stop (Hard-Block)" AnchorPane.leftAnchor="403.3333333333333">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="How many times the tool should try to finish the translation task after Gemini hard-blocked the request for safety reasons." />
                        </tooltip>
                     </Label>
                     <Spinner fx:id="triesBeforeStopTimeoutSpinner" editable="true" layoutX="640.0" layoutY="172.0" prefHeight="25.0" prefWidth="139.0" AnchorPane.leftAnchor="640.0" AnchorPane.rightAnchor="16.66666666666663">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="How many times the tool should try to finish the translation task after the request timed out." />
                        </tooltip>
                     </Spinner>
                     <Label layoutX="403.3333333333333" layoutY="176.0" prefHeight="17.0" prefWidth="219.0" text="Tries Before Stop (Timeout)" AnchorPane.leftAnchor="403.3333333333333">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="How many times the tool should try to finish the translation task after the request timed out." />
                        </tooltip>
                     </Label>
                     <Label layoutX="17.333333333333332" layoutY="208.0" prefHeight="17.0" prefWidth="219.0" text="Tries Before Stop (Generic Error)" AnchorPane.leftAnchor="17.333333333333332">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="How many times the tool should try to finish the translation task after a generic error happened." />
                        </tooltip>
                     </Label>
                     <Spinner fx:id="triesBeforeStopGenericErrorSpinner" editable="true" layoutX="241.33333333333334" layoutY="204.0" prefHeight="25.0" prefWidth="139.0" AnchorPane.leftAnchor="241.33333333333334">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="How many times the tool should try to finish the translation task after a generic error happened." />
                        </tooltip>
                     </Spinner>
                     <Label layoutX="17.333333333333332" layoutY="449.0" prefHeight="17.0" prefWidth="219.0" text="Override Safety Threshold (Soft-Block)" AnchorPane.leftAnchor="17.333333333333332">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="If the tool should override the safety threshold after the request got soft-blocked for safety reasons." />
                        </tooltip>
                     </Label>
                     <CheckBox fx:id="overrideGeminiSafetyThresholdSoftBlock" layoutX="241.33333333333334" layoutY="445.0" mnemonicParsing="false" AnchorPane.leftAnchor="241.33333333333334">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="If the tool should override the safety threshold after the request got soft-blocked for safety reasons." />
                        </tooltip>
                     </CheckBox>
                     <Label layoutX="403.3333333333333" layoutY="449.0" prefHeight="17.0" prefWidth="219.0" text="Override After Tries" AnchorPane.leftAnchor="403.3333333333333">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="After how many tries the tool should override the safety threshold after the request got soft-blocked for safety reasons." />
                        </tooltip>
                     </Label>
                     <Separator layoutX="17.333333333333332" layoutY="436.0" prefHeight="3.0" prefWidth="749.0" style="-fx-background: #4f4f4f;" AnchorPane.leftAnchor="17.333333333333332" AnchorPane.rightAnchor="17.33333333333337" />
                     <Spinner fx:id="triesBeforeOverrideGeminiThresholdSoftBlockSpinner" editable="true" layoutX="640.0" layoutY="445.0" prefHeight="25.0" prefWidth="139.0" AnchorPane.leftAnchor="640.0" AnchorPane.rightAnchor="16.66666666666663">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="After how many tries the tool should override the safety threshold after the request got soft-blocked for safety reasons." />
                        </tooltip>
                     </Spinner>
                     <Separator layoutX="17.333333333333332" layoutY="478.0" prefHeight="3.0" prefWidth="749.0" style="-fx-background: #4f4f4f;" AnchorPane.leftAnchor="17.333333333333332" AnchorPane.rightAnchor="17.33333333333337" />
                     <Label layoutX="17.333333333333332" layoutY="490.0" prefHeight="17.0" prefWidth="219.0" text="Override Safety Threshold (Hard-Block)" AnchorPane.leftAnchor="17.333333333333332">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="If the tool should override the safety threshold after the request got hard-blocked for safety reasons." />
                        </tooltip>
                     </Label>
                     <CheckBox fx:id="overrideGeminiSafetyThresholdHardBlock" layoutX="241.33333333333334" layoutY="486.0" mnemonicParsing="false" AnchorPane.leftAnchor="241.33333333333334">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="If the tool should override the safety threshold after the request got hard-blocked for safety reasons." />
                        </tooltip>
                     </CheckBox>
                     <Label layoutX="403.3333333333333" layoutY="490.0" prefHeight="17.0" prefWidth="219.0" text="Override After Tries" AnchorPane.leftAnchor="403.3333333333333">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="After how many tries the tool should override the safety threshold after the request got hard-blocked for safety reasons." />
                        </tooltip>
                     </Label>
                     <Spinner fx:id="triesBeforeOverrideGeminiThresholdHardBlockSpinner" editable="true" layoutX="640.0" layoutY="486.0" prefHeight="25.0" prefWidth="139.0" AnchorPane.leftAnchor="640.0" AnchorPane.rightAnchor="16.66666666666663">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="After how many tries the tool should override the safety threshold after the request got hard-blocked for safety reasons." />
                        </tooltip>
                     </Spinner>
                     <Separator layoutX="17.333333333333332" layoutY="519.0" prefHeight="3.0" prefWidth="749.0" style="-fx-background: #4f4f4f;" AnchorPane.leftAnchor="17.333333333333332" AnchorPane.rightAnchor="17.33333333333337" />
                     <Label layoutX="17.333333333333332" layoutY="375.0" prefHeight="17.0" prefWidth="219.0" text="Safety Threshold (Harassment)" AnchorPane.leftAnchor="17.333333333333332">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="The safety threshold for the Harassment category." />
                        </tooltip>
                     </Label>
                     <ComboBox fx:id="geminiHarassmentSettingComboBox" layoutX="241.33333333333334" layoutY="371.0" prefHeight="25.0" prefWidth="139.0" AnchorPane.leftAnchor="241.33333333333334">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="The safety threshold for the Harassment category." />
                        </tooltip>
                     </ComboBox>
                     <Label layoutX="403.3333333333333" layoutY="375.0" prefHeight="17.0" prefWidth="219.0" text="Safety Threshold (Hate Speech)" AnchorPane.leftAnchor="403.3333333333333">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="The safety threshold for the Hate Speech category." />
                        </tooltip>
                     </Label>
                     <ComboBox fx:id="geminiHateSpeechSettingComboBox" layoutX="640.0" layoutY="371.0" prefHeight="25.0" prefWidth="139.0" AnchorPane.leftAnchor="640.0" AnchorPane.rightAnchor="16.66666666666663">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="The safety threshold for the Hate Speech category." />
                        </tooltip>
                     </ComboBox>
                     <Label layoutX="17.333333333333332" layoutY="407.0" prefHeight="17.0" prefWidth="219.0" text="Safety Threshold (Sexually Explicit)" AnchorPane.leftAnchor="17.333333333333332">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="The safety threshold for the Sexually Explicit category." />
                        </tooltip>
                     </Label>
                     <ComboBox fx:id="geminiSexuallyExplicitSettingComboBox" layoutX="241.33333333333334" layoutY="403.0" prefHeight="25.0" prefWidth="139.0" AnchorPane.leftAnchor="241.33333333333334">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="The safety threshold for the Sexually Explicit category." />
                        </tooltip>
                     </ComboBox>
                     <Label layoutX="403.3333333333333" layoutY="407.0" prefHeight="17.0" prefWidth="219.0" text="Safety Threshold (Dangerous Content)" AnchorPane.leftAnchor="403.3333333333333">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="The safety threshold for the Dangerous Content category." />
                        </tooltip>
                     </Label>
                     <ComboBox fx:id="geminiDangerousContentSettingComboBox" layoutX="640.0" layoutY="403.0" prefHeight="25.0" prefWidth="139.0" AnchorPane.leftAnchor="640.0" AnchorPane.rightAnchor="16.66666666666663">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="The safety threshold for the Dangerous Content category." />
                        </tooltip>
                     </ComboBox>
                     <Label layoutX="17.333333333333332" layoutY="532.0" prefHeight="17.0" prefWidth="249.0" text="Tries Per Threshold Override (Soft-Block)" AnchorPane.leftAnchor="17.333333333333332">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="How many times the tool should try to finish the request with an overridden safety threshold after the request got soft-blocked for safety reasons. After that it will try with the normal threshold again." />
                        </tooltip>
                     </Label>
                     <Spinner fx:id="triesPerGeminiThresholdOverrideSoftBlockSpinner" editable="true" layoutX="241.33333333333334" layoutY="528.0" prefHeight="25.0" prefWidth="139.0" AnchorPane.leftAnchor="241.33333333333334">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="How many times the tool should try to finish the request with an overridden safety threshold after the request got soft-blocked for safety reasons. After that it will try with the normal threshold again." />
                        </tooltip>
                     </Spinner>
                     <Spinner fx:id="triesPerGeminiThresholdOverrideHardBlockSpinner" editable="true" layoutX="640.0" layoutY="528.0" prefHeight="25.0" prefWidth="139.0" AnchorPane.leftAnchor="640.0" AnchorPane.rightAnchor="16.66666666666663">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="How many times the tool should try to finish the request with an overridden safety threshold after the request got hard-blocked for safety reasons. After that it will try with the normal threshold again." />
                        </tooltip>
                     </Spinner>
                     <Label layoutX="403.3333333333333" layoutY="532.0" prefHeight="17.0" prefWidth="226.0" text="Tries Per Threshold Override (Hard-Block)" AnchorPane.leftAnchor="403.3333333333333">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="How many times the tool should try to finish the request with an overridden safety threshold after the request got hard-blocked for safety reasons. After that it will try with the normal threshold again." />
                        </tooltip>
                     </Label>
                     <Label layoutX="17.333333333333332" layoutY="564.0" prefHeight="17.0" prefWidth="219.0" text="Skip Low Threshold Levels On Override" AnchorPane.leftAnchor="17.333333333333332">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="If the tool should directly jump to &quot;BLOCK_NONE&quot; when overriding the safety threshold after the request got soft-blocked or hard-blocked for safety reasons." />
                        </tooltip>
                     </Label>
                     <CheckBox fx:id="geminiThresholdOverrideSkipLowLevelsCheckBox" layoutX="241.33333333333334" layoutY="560.0" mnemonicParsing="false" AnchorPane.leftAnchor="241.33333333333334">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="If the tool should directly jump to &quot;BLOCK_NONE&quot; when overriding the safety threshold after the request got soft-blocked or hard-blocked for safety reasons." />
                        </tooltip>
                     </CheckBox>
                     <ComboBox fx:id="sourceLangComboBox" layoutX="241.33333333333334" layoutY="107.0" prefWidth="139.0" AnchorPane.leftAnchor="241.33333333333334" />
                     <ComboBox fx:id="targetLangComboBox" layoutX="640.0" layoutY="107.0" prefWidth="139.0" AnchorPane.leftAnchor="640.0" AnchorPane.rightAnchor="16.66666666666663" />
                     <Label layoutX="17.333333333333332" layoutY="79.0" prefHeight="17.0" prefWidth="219.0" text="Primary Translator" AnchorPane.leftAnchor="17.333333333333332" />
                     <Label layoutX="403.3333333333333" layoutY="79.0" prefHeight="17.0" prefWidth="219.0" text="Fallback Translator" AnchorPane.leftAnchor="403.3333333333333" />
                     <ComboBox fx:id="primaryTranslationEngineComboBox" layoutX="241.33333333333334" layoutY="75.0" prefWidth="139.0" AnchorPane.leftAnchor="241.33333333333334" />
                     <ComboBox fx:id="fallbackTranslationEngineComboBox" layoutX="640.0" layoutY="75.0" prefWidth="139.0" AnchorPane.leftAnchor="640.0" AnchorPane.rightAnchor="16.66666666666663" />
                     <Label layoutX="403.3333333333333" layoutY="208.0" prefHeight="17.0" prefWidth="219.0" text="Fallback Translator Behaviour" AnchorPane.leftAnchor="403.3333333333333">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="How/If the fallback translator should translate packets." />
                        </tooltip>
                     </Label>
                     <ComboBox fx:id="fallbackTranslatorBehaviourComboBox" layoutX="640.0" layoutY="204.0" prefWidth="139.0" AnchorPane.leftAnchor="640.0" AnchorPane.rightAnchor="16.66666666666663">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="How/If the fallback translator should translate packets." />
                        </tooltip>
                     </ComboBox>
                     <Separator layoutX="89.33333333333333" layoutY="685.0" prefHeight="3.0" prefWidth="691.0" style="-fx-background: #4f4f4f;" AnchorPane.leftAnchor="89.33333333333333" AnchorPane.rightAnchor="17.33333333333337" />
                     <Label layoutX="17.333333333333332" layoutY="672.0" prefHeight="26.0" prefWidth="78.0" text="DeepLX" AnchorPane.leftAnchor="17.333333333333332">
                        <font>
                           <Font size="17.0" />
                        </font>
                     </Label>
                     <Label layoutX="17.333333333333332" layoutY="713.0" prefHeight="17.0" prefWidth="97.0" text="API URL" AnchorPane.leftAnchor="17.333333333333332" />
                     <TextField fx:id="deeplxApiUrlTextField" layoutX="241.33333333333334" layoutY="710.0" onKeyTyped="#onApiKeyTextFieldInput" prefHeight="25.0" prefWidth="525.0" AnchorPane.leftAnchor="241.33333333333334" AnchorPane.rightAnchor="17.33333333333337" />
                     <Separator layoutX="140.66666666666666" layoutY="791.0" prefHeight="3.0" prefWidth="637.0" style="-fx-background: #4f4f4f;" AnchorPane.leftAnchor="140.66666666666666" AnchorPane.rightAnchor="17.33333333333337" />
                     <Label layoutX="17.333333333333332" layoutY="778.0" prefHeight="26.0" prefWidth="125.0" text="Libre Translate" AnchorPane.leftAnchor="17.333333333333332">
                        <font>
                           <Font size="17.0" />
                        </font>
                     </Label>
                     <Label layoutX="17.333333333333332" layoutY="819.0" prefHeight="17.0" prefWidth="97.0" text="API URL" AnchorPane.leftAnchor="17.333333333333332" />
                     <TextField fx:id="libreApiUrlTextField" layoutX="241.33333333333334" layoutY="816.0" onKeyTyped="#onApiKeyTextFieldInput" prefHeight="25.0" prefWidth="525.0" AnchorPane.leftAnchor="241.33333333333334" AnchorPane.rightAnchor="17.33333333333337" />
                     <Label layoutX="17.333333333333332" layoutY="851.0" prefHeight="17.0" prefWidth="195.0" text="API Key" AnchorPane.leftAnchor="17.333333333333332" />
                     <TextField fx:id="libreApiKeyTextField" layoutX="241.33333333333334" layoutY="848.0" onKeyTyped="#onApiKeyTextFieldInput" prefHeight="25.0" prefWidth="525.0" AnchorPane.leftAnchor="241.33333333333334" AnchorPane.rightAnchor="17.33333333333337" />
                     <Separator layoutX="78.0" layoutY="610.0" prefHeight="3.0" prefWidth="703.0" style="-fx-background: #4f4f4f;" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="17.33333333333337" />
                     <Label layoutX="17.333333333333332" layoutY="597.0" prefHeight="26.0" prefWidth="78.0" text="DeepL" AnchorPane.leftAnchor="17.333333333333332">
                        <font>
                           <Font size="17.0" />
                        </font>
                     </Label>
                     <Label layoutX="17.333333333333332" layoutY="638.0" prefHeight="17.0" prefWidth="97.0" text="API Key" AnchorPane.leftAnchor="17.333333333333332" />
                     <TextField fx:id="deeplApiKeyTextField" layoutX="241.33333333333334" layoutY="635.0" onKeyTyped="#onApiKeyTextFieldInput" prefHeight="25.0" prefWidth="525.0" AnchorPane.leftAnchor="241.33333333333334" AnchorPane.rightAnchor="17.33333333333337" />
                     <Label layoutX="17.333333333333332" layoutY="745.0" prefHeight="17.0" prefWidth="249.0" text="Tries Before Stop (Empty Response)" AnchorPane.leftAnchor="17.333333333333332" />
                     <Spinner fx:id="deeplxTriesBeforeStopEmptyResponseSpinner" editable="true" layoutX="241.33333333333334" layoutY="741.0" prefHeight="25.0" prefWidth="139.0" AnchorPane.leftAnchor="241.33333333333334" />
                     <Label layoutX="17.333333333333332" layoutY="240.0" prefHeight="17.0" prefWidth="219.0" text="Set Video Subtitles As Default" AnchorPane.leftAnchor="17.333333333333332">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="If translated subtitles of video files should get set as default subtitle in the video file." />
                        </tooltip>
                     </Label>
                     <CheckBox fx:id="setVideoSubtitleAsDefaultCheckBox" layoutX="241.33333333333334" layoutY="236.0" mnemonicParsing="false" AnchorPane.leftAnchor="241.33333333333334">
                        <tooltip>
                           <Tooltip prefWidth="400.0" text="If translated subtitles of video files should get set as default subtitle in the video file." />
                        </tooltip>
                     </CheckBox>
                  </children>
               </AnchorPane>
           </content>
         </ScrollPane>
      </children>
   </AnchorPane>
</VBox>
