<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" minHeight="826.0" minWidth="830.0" prefHeight="826.0" prefWidth="830.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.keksuccino.polyglot.polyglot.frontend.ConsoleViewController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <AnchorPane minHeight="752.0" minWidth="790.0" VBox.vgrow="ALWAYS" />
</VBox>
