<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" minHeight="826.0" minWidth="830.0" prefHeight="826.0" prefWidth="830.0" spacing="20.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.keksuccino.polyglot.polyglot.frontend.MainViewController">
   <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <AnchorPane minHeight="752.0" minWidth="790.0" VBox.vgrow="ALWAYS">
      <children>
         <ProgressBar fx:id="subtitleProgressBar" layoutX="14.0" layoutY="735.6666666666666" prefHeight="18.0" prefWidth="361.0" progress="0.0" AnchorPane.bottomAnchor="32.33333333333337" AnchorPane.leftAnchor="14.0" />
         <ProgressBar fx:id="totalProgressBar" layoutX="414.6666666666667" layoutY="735.6666666666666" maxWidth="361.0" prefHeight="18.0" prefWidth="361.0" progress="0.0" AnchorPane.bottomAnchor="32.33333333333337" AnchorPane.rightAnchor="14.0" />
         <Separator layoutX="14.0" layoutY="718.3333333333333" prefHeight="0.0" prefWidth="519.0" style="-fx-background: #4f4f4f;" AnchorPane.bottomAnchor="64.33333333333337" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
         <Button fx:id="startTranslationButton" disable="true" layoutX="14.0" layoutY="676.3333333333333" mnemonicParsing="false" onMouseClicked="#onStartTranslationButtonClick" text="Start Translation Process" AnchorPane.bottomAnchor="84.33333333333337" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
         <Button fx:id="chooseInputDirButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#onChooseInputDirButtonClick" prefHeight="25.0" prefWidth="90.0" text="Choose" AnchorPane.leftAnchor="14.0" />
         <Button fx:id="chooseOutputDirButton" layoutX="14.0" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#onChooseOutputDirButtonClick" prefHeight="25.0" prefWidth="90.0" text="Choose" AnchorPane.leftAnchor="14.0" />
         <Label layoutX="117.0" layoutY="18.0" prefHeight="17.0" prefWidth="107.0" text="Input Directory:" AnchorPane.leftAnchor="117.0">
            <font>
               <Font name="System Bold" size="12.0" />
            </font></Label>
         <Label layoutX="117.0" layoutY="54.0" prefHeight="17.0" prefWidth="107.0" text="Output Directory:" AnchorPane.leftAnchor="117.0">
            <font>
               <Font name="System Bold" size="12.0" />
            </font></Label>
         <Label layoutX="14.0" layoutY="165.0" prefHeight="17.0" prefWidth="219.0" text="Source Language" AnchorPane.leftAnchor="14.0" />
         <Separator layoutX="82.0" layoutY="106.0" prefHeight="3.0" prefWidth="681.0" style="-fx-background: #4f4f4f;" AnchorPane.leftAnchor="82.0" AnchorPane.rightAnchor="14.0" />
         <TextField fx:id="sourceLangTextField" layoutX="238.0" layoutY="162.0" onKeyTyped="#onSourceLangTextFieldInput" prefHeight="25.0" prefWidth="139.0" AnchorPane.leftAnchor="238.0" />
         <TextField fx:id="targetLangTextField" layoutX="624.0" layoutY="162.0" onKeyTyped="#onTargetLangTextFieldInput" prefHeight="25.0" prefWidth="139.0" AnchorPane.leftAnchor="636.6666666666666" AnchorPane.rightAnchor="14.0" />
         <Label layoutX="400.0" layoutY="166.0" prefHeight="17.0" prefWidth="219.0" text="Target Language" AnchorPane.leftAnchor="400.0" />
         <Label layoutX="14.0" layoutY="334.0" prefHeight="17.0" prefWidth="97.0" text="API Key" AnchorPane.leftAnchor="14.0" />
         <TextField fx:id="geminiApiKeyTextField" layoutX="238.0" layoutY="331.0" onKeyTyped="#onApiKeyTextFieldInput" prefHeight="25.0" prefWidth="525.0" AnchorPane.leftAnchor="238.0" AnchorPane.rightAnchor="14.0" />
         <Label fx:id="inputDirLabel" layoutX="238.0" layoutY="18.0" opacity="0.8" prefHeight="17.0" prefWidth="295.0" text="---" AnchorPane.leftAnchor="238.0" AnchorPane.rightAnchor="14.0" />
         <Label fx:id="outputDirLabel" layoutX="238.0" layoutY="54.0" opacity="0.8" prefHeight="17.0" prefWidth="295.0" text="---" AnchorPane.leftAnchor="238.0" AnchorPane.rightAnchor="14.0" />
         <Label layoutX="14.0" layoutY="133.0" prefHeight="17.0" prefWidth="97.0" text="Prompt" AnchorPane.leftAnchor="14.0" />
         <TextField fx:id="promptTextField" layoutX="238.0" layoutY="130.0" onKeyTyped="#onPromptTextFieldInput" prefHeight="25.0" prefWidth="525.0" AnchorPane.leftAnchor="238.0" AnchorPane.rightAnchor="14.0" />
         <Label layoutX="14.0" layoutY="198.0" prefHeight="17.0" prefWidth="219.0" text="Lines Per Packet" AnchorPane.leftAnchor="14.0" />
         <Spinner fx:id="linesPerPacketSpinner" editable="true" layoutX="238.0" layoutY="194.0" prefHeight="25.0" prefWidth="139.0" AnchorPane.leftAnchor="238.0" />
         <Spinner fx:id="waitAfterErrorSpinner" editable="true" layoutX="624.0" layoutY="194.0" prefHeight="25.0" prefWidth="139.0" AnchorPane.leftAnchor="636.6666666666666" AnchorPane.rightAnchor="14.0" />
         <Label layoutX="400.0" layoutY="198.0" prefHeight="17.0" prefWidth="219.0" text="Wait After Error (Milliseconds)" AnchorPane.leftAnchor="400.0" />
         <Label layoutX="14.0" layoutY="230.0" prefHeight="17.0" prefWidth="219.0" text="Tries Before Stop (Invalid Line Count)" AnchorPane.leftAnchor="14.0" />
         <Spinner fx:id="triesBeforeStopInvalidLineCountSpinner" editable="true" layoutX="238.0" layoutY="226.0" prefHeight="25.0" prefWidth="139.0" AnchorPane.leftAnchor="238.0" />
         <Separator layoutX="82.0" layoutY="307.0" prefHeight="3.0" prefWidth="681.0" style="-fx-background: #4f4f4f;" AnchorPane.leftAnchor="82.0" AnchorPane.rightAnchor="14.0" />
         <Label layoutX="14.0" layoutY="367.0" prefHeight="17.0" prefWidth="249.0" text="Tries Before Stop (Soft-Block)" AnchorPane.leftAnchor="14.0" />
         <Spinner fx:id="triesBeforeStopGeminiSoftBlockSpinner" editable="true" layoutX="238.0" layoutY="363.0" prefHeight="25.0" prefWidth="139.0" AnchorPane.leftAnchor="238.0" />
         <Label layoutX="14.0" layoutY="93.0" prefHeight="17.0" prefWidth="61.0" text="General">
            <font>
               <Font size="17.0" />
            </font>
         </Label>
         <Label layoutX="14.0" layoutY="294.0" prefHeight="17.0" prefWidth="61.0" text="Gemini">
            <font>
               <Font size="17.0" />
            </font>
         </Label>
         <Spinner fx:id="triesBeforeStopGeminiHardBlockSpinner" editable="true" layoutX="624.0" layoutY="363.0" prefHeight="25.0" prefWidth="139.0" AnchorPane.leftAnchor="636.6666666666666" AnchorPane.rightAnchor="14.0" />
         <Label layoutX="400.0" layoutY="367.0" prefHeight="17.0" prefWidth="219.0" text="Tries Before Stop (Hard-Block)" AnchorPane.leftAnchor="400.0" />
         <Spinner fx:id="triesBeforeStopTimeoutSpinner" editable="true" layoutX="624.0" layoutY="226.0" prefHeight="25.0" prefWidth="139.0" AnchorPane.leftAnchor="636.6666666666666" AnchorPane.rightAnchor="14.0" />
         <Label layoutX="400.0" layoutY="230.0" prefHeight="17.0" prefWidth="219.0" text="Tries Before Stop (Timeout)" AnchorPane.leftAnchor="400.0" />
         <Label layoutX="14.0" layoutY="262.0" prefHeight="17.0" prefWidth="219.0" text="Tries Before Stop (Generic Error)" AnchorPane.leftAnchor="14.0" />
         <Spinner fx:id="triesBeforeStopGenericErrorSpinner" editable="true" layoutX="238.0" layoutY="258.0" prefHeight="25.0" prefWidth="139.0" AnchorPane.leftAnchor="238.0" />
         <Label layoutX="14.0" layoutY="473.0" prefHeight="17.0" prefWidth="219.0" text="Override Safety Threshold (Soft-Block)" AnchorPane.leftAnchor="14.0" />
         <CheckBox fx:id="overrideGeminiSafetyThresholdSoftBlock" layoutX="238.0" layoutY="473.0" mnemonicParsing="false" AnchorPane.leftAnchor="238.0" />
         <Label layoutX="400.0" layoutY="473.0" prefHeight="17.0" prefWidth="219.0" text="Override After Tries" AnchorPane.leftAnchor="400.0" />
         <Separator layoutX="14.0" layoutY="460.0" prefHeight="3.0" prefWidth="749.0" style="-fx-background: #4f4f4f;" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
         <Spinner fx:id="triesBeforeOverrideGeminiThresholdSoftBlockSpinner" editable="true" layoutX="624.0" layoutY="469.0" prefHeight="25.0" prefWidth="139.0" AnchorPane.leftAnchor="636.6666666666666" AnchorPane.rightAnchor="14.0" />
         <Separator layoutX="14.0" layoutY="502.0" prefHeight="3.0" prefWidth="749.0" style="-fx-background: #4f4f4f;" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
         <Label layoutX="14.0" layoutY="514.0" prefHeight="17.0" prefWidth="219.0" text="Override Safety Threshold (Hard-Block)" AnchorPane.leftAnchor="14.0" />
         <CheckBox fx:id="overrideGeminiSafetyThresholdHardBlock" layoutX="238.0" layoutY="514.0" mnemonicParsing="false" AnchorPane.leftAnchor="238.0" />
         <Label layoutX="400.0" layoutY="514.0" prefHeight="17.0" prefWidth="219.0" text="Override After Tries" AnchorPane.leftAnchor="400.0" />
         <Spinner fx:id="triesBeforeOverrideGeminiThresholdHardBlockSpinner" editable="true" layoutX="624.0" layoutY="510.0" prefHeight="25.0" prefWidth="139.0" AnchorPane.leftAnchor="636.6666666666666" AnchorPane.rightAnchor="14.0" />
         <Separator layoutX="14.0" layoutY="543.0" prefHeight="3.0" prefWidth="749.0" style="-fx-background: #4f4f4f;" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
         <Label layoutX="14.0" layoutY="399.0" prefHeight="17.0" prefWidth="219.0" text="Safety Threshold (Harassment)" AnchorPane.leftAnchor="14.0" />
         <ComboBox fx:id="geminiHarassmentSettingComboBox" layoutX="238.0" layoutY="395.0" prefHeight="25.0" prefWidth="139.0" AnchorPane.leftAnchor="238.0" />
         <Label layoutX="400.0" layoutY="399.0" prefHeight="17.0" prefWidth="219.0" text="Safety Threshold (Hate Speech)" AnchorPane.leftAnchor="400.0" />
         <ComboBox fx:id="geminiHateSpeechSettingComboBox" layoutX="624.0" layoutY="395.0" prefHeight="25.0" prefWidth="139.0" AnchorPane.leftAnchor="636.6666666666666" AnchorPane.rightAnchor="14.0" />
         <Label layoutX="14.0" layoutY="431.0" prefHeight="17.0" prefWidth="219.0" text="Safety Threshold (Sexually Explicit)" AnchorPane.leftAnchor="14.0" />
         <ComboBox fx:id="geminiSexuallyExplicitSettingComboBox" layoutX="238.0" layoutY="427.0" prefHeight="25.0" prefWidth="139.0" AnchorPane.leftAnchor="238.0" />
         <Label layoutX="400.0" layoutY="431.0" prefHeight="17.0" prefWidth="219.0" text="Safety Threshold (Dangerous Content)" AnchorPane.leftAnchor="400.0" />
         <ComboBox fx:id="geminiDangerousContentSettingComboBox" layoutX="624.0" layoutY="427.0" prefHeight="25.0" prefWidth="139.0" AnchorPane.leftAnchor="636.6666666666666" AnchorPane.rightAnchor="14.0" />
         <Label layoutX="14.0" layoutY="556.0" prefHeight="17.0" prefWidth="249.0" text="Tries Per Threshold Override (Soft-Block)" AnchorPane.leftAnchor="14.0" />
         <Spinner fx:id="triesPerGeminiThresholdOverrideSoftBlockSpinner" editable="true" layoutX="238.0" layoutY="552.0" prefHeight="25.0" prefWidth="139.0" AnchorPane.leftAnchor="238.0" />
         <Spinner fx:id="triesPerGeminiThresholdOverrideHardBlockSpinner" editable="true" layoutX="624.0" layoutY="552.0" prefHeight="25.0" prefWidth="139.0" AnchorPane.leftAnchor="636.6666666666666" AnchorPane.rightAnchor="14.0" />
         <Label layoutX="400.0" layoutY="556.0" prefHeight="17.0" prefWidth="226.0" text="Tries Per Threshold Override (Hard-Block)" AnchorPane.leftAnchor="400.0" />
         <Label layoutX="14.0" layoutY="588.0" prefHeight="17.0" prefWidth="219.0" text="Skip Low Thresholds On Override" AnchorPane.leftAnchor="14.0" />
         <CheckBox fx:id="geminiThresholdOverrideSkipLowLevelsCheckBox" layoutX="238.0" layoutY="588.0" mnemonicParsing="false" AnchorPane.leftAnchor="238.0" />
         <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="572.0" layoutY="770.0" prefHeight="17.0" prefWidth="203.0" style="-fx-text-fill: #5c5c5c;" text="Copyright © 2024 Keksuccino." textAlignment="RIGHT" textFill="#5c5c5c" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="14.0">
            <font>
               <Font size="10.0" />
            </font>
         </Label>
         <Button fx:id="openConsoleWindowButton" layoutX="14.0" layoutY="645.0" mnemonicParsing="false" onMouseClicked="#onOpenConsoleWindowButtonClick" prefHeight="25.0" prefWidth="762.0" text="Open Debug Log" AnchorPane.bottomAnchor="115.66666666666663" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      </children>
   </AnchorPane>
</VBox>
